m255
K4
z2
!s11e MIXED_VERSIONS
Z0 !s99 mlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/mnt/ncsudrive/k/khsu5/ece745/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim
Ebus_state
Z2 w1707673596
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 18
Z5 d/home/chsieh4/ece745_projects/project_benches/lab_1/sim
Z6 8../rtl/bus_state.vhd
Z7 F../rtl/bus_state.vhd
l0
Z8 L45 1
Vf@SFNNVjZYlOa2lDGmRN62
!s100 Oc`DQRRiz>NdkNacDL8[11
Z9 OE;C;2021.2_2;73
32
Z10 !s110 1708566070
!i10b 1
Z11 !s108 1708566070.000000
Z12 !s90 ../rtl/bus_state.vhd|
Z13 !s107 ../rtl/bus_state.vhd|
!i113 0
Z14 tExplicit 1 CvgOpt 0
Artl
R3
R4
DEx4 work 9 bus_state 0 22 f@SFNNVjZYlOa2lDGmRN62
!i122 18
l100
L71 95
Vidh01WT65?d[Y:HKeafL>0
!s100 :6@PGTWK2Vmfm`XUKV9Ph1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Econditioner
R2
R3
R4
!i122 20
R5
Z15 8../rtl/conditioner.vhd
Z16 F../rtl/conditioner.vhd
l0
R8
VH;AmoiC5KU>`3QY^b3kOF3
!s100 ffkhFX5HO8KT9[QCa_h:I3
R9
32
Z17 !s110 1708566071
!i10b 1
Z18 !s108 1708566071.000000
Z19 !s90 ../rtl/conditioner.vhd|
Z20 !s107 ../rtl/conditioner.vhd|
!i113 0
R14
Astr
R3
R4
DEx4 work 11 conditioner 0 22 H;AmoiC5KU>`3QY^b3kOF3
!i122 20
l138
L83 137
V8a:FEkIDO0klE1]UE>E5;3
!s100 AET8[:K@5=oco@JenkNb40
R9
32
R17
!i10b 1
R18
R19
R20
!i113 0
R14
Econditioner_mux
R2
R3
R4
!i122 21
R5
Z21 8../rtl/conditioner_mux.vhd
Z22 F../rtl/conditioner_mux.vhd
l0
R8
Vh:BSfXYVgRhkac14^gIlQ1
!s100 7noH44?Nac_YPJN?c2[X70
R9
32
Z23 !s110 1708566072
!i10b 1
R18
Z24 !s90 ../rtl/conditioner_mux.vhd|
Z25 !s107 ../rtl/conditioner_mux.vhd|
!i113 0
R14
Astr
R3
R4
DEx4 work 15 conditioner_mux 0 22 h:BSfXYVgRhkac14^gIlQ1
!i122 21
l141
L101 111
V9:dbS3R0VCUcIzZLzhgN?0
!s100 IhTB]>HfF1NKAz8n;`O;k1
R9
32
R23
!i10b 1
R18
R24
R25
!i113 0
R14
Efilter
R2
R3
R4
!i122 19
R5
Z26 8../rtl/filter.vhd
Z27 F../rtl/filter.vhd
l0
R8
VAeT3?Qh3SCCCbgE9D][DB3
!s100 HPDQVLC_k6J87NG6j@7>T0
R9
32
R17
!i10b 1
R18
Z28 !s90 ../rtl/filter.vhd|
Z29 !s107 ../rtl/filter.vhd|
!i113 0
R14
Artl
R3
R4
DEx4 work 6 filter 0 22 AeT3?Qh3SCCCbgE9D][DB3
!i122 19
l70
L65 43
VeY^V?GdUfBYAJC2OkbA;Z0
!s100 ^@FFEKKKMHdZdBEZfON0Q0
R9
32
R17
!i10b 1
R18
R28
R29
!i113 0
R14
Piicmb_int_pkg
R3
R4
!i122 14
R2
R5
Z30 8../rtl/iicmb_int_pkg.vhd
Z31 F../rtl/iicmb_int_pkg.vhd
l0
R8
V@<3MB?W]5AN1]01^cO?;>1
!s100 X86;@EG7MeP_XnfSLh];b1
R9
32
Z32 !s110 1708566069
!i10b 1
Z33 !s108 1708566068.000000
Z34 !s90 ../rtl/iicmb_int_pkg.vhd|
Z35 !s107 ../rtl/iicmb_int_pkg.vhd|
!i113 0
R14
Bbody
Z36 DPx4 work 13 iicmb_int_pkg 0 22 @<3MB?W]5AN1]01^cO?;>1
R3
R4
!i122 14
l0
L102 1
VK?EnPeRU8VX=0Se^_Q_Al0
!s100 Y]o=m<DLaY3iWkBQNJeHK2
R9
32
R32
!i10b 1
R33
R34
R35
!i113 0
R14
Eiicmb_m
R2
R36
Z37 DPx4 work 9 iicmb_pkg 0 22 Uhc7]hm:eBZFfV;GAfLAa1
Z38 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 22
R5
Z39 8../rtl/iicmb_m.vhd
Z40 F../rtl/iicmb_m.vhd
l0
Z41 L49 1
VDdBMcDD2:2ndC_J<9ag9o3
!s100 FaU9ba52OzP@FTC6[g1Ml2
R9
32
R23
!i10b 1
Z42 !s108 1708566072.000000
Z43 !s90 ../rtl/iicmb_m.vhd|
Z44 !s107 ../rtl/iicmb_m.vhd|
!i113 0
R14
Astr
R36
R37
R38
R3
R4
DEx4 work 7 iicmb_m 0 22 DdBMcDD2:2ndC_J<9ag9o3
!i122 22
l237
L109 244
VmWVAHSdc:B^3_jCO4n[l91
!s100 PYN1DZSWa[WPoz3O@zHoU0
R9
32
R23
!i10b 1
R42
R43
R44
!i113 0
R14
Eiicmb_m_wb
R2
R3
R4
!i122 25
R5
Z45 8../rtl/iicmb_m_wb.vhd
Z46 F../rtl/iicmb_m_wb.vhd
l0
R8
V;@a0D`CzKm[;jknF6:[SB1
!s100 WhK5SCH4BK3o4lU]o2]gO3
R9
32
Z47 !s110 1708566073
!i10b 1
Z48 !s108 1708566073.000000
Z49 !s90 ../rtl/iicmb_m_wb.vhd|
Z50 !s107 ../rtl/iicmb_m_wb.vhd|
!i113 0
R14
Astr
R3
R4
DEx4 work 10 iicmb_m_wb 0 22 ;@a0D`CzKm[;jknF6:[SB1
!i122 25
l218
Z51 L100 212
V`[N?g^Q8FHLWWIbR>f3Yk2
!s100 BCdcRFRmc`1=Ii`WnEXA90
R9
32
R47
!i10b 1
R48
R49
R50
!i113 0
R14
Piicmb_pkg
R38
R3
R4
!i122 15
R2
R5
Z52 8../rtl/iicmb_pkg.vhd
Z53 F../rtl/iicmb_pkg.vhd
l0
L46 1
VUhc7]hm:eBZFfV;GAfLAa1
!s100 gCbOJ5gOjbSI^]I`a[3Va0
R9
32
b1
R32
!i10b 1
Z54 !s108 1708566069.000000
Z55 !s90 ../rtl/iicmb_pkg.vhd|
Z56 !s107 ../rtl/iicmb_pkg.vhd|
!i113 0
R14
Bbody
R37
R38
R3
R4
!i122 15
l0
L108 1
VBQ[P_S3f93hUcHj=VO^L10
!s100 izFXV7g;1c;LeP:HjClTO0
R9
32
R32
!i10b 1
R54
R55
R56
!i113 0
R14
Embit
R2
R36
R3
R4
!i122 17
R5
Z57 8../rtl/mbit.vhd
Z58 F../rtl/mbit.vhd
l0
L47 1
Voze9O2;SRiBJYFO`l5E2<3
!s100 3@h@k2nE1hh<J`NAz>n=J0
R9
32
R10
!i10b 1
R11
Z59 !s90 ../rtl/mbit.vhd|
Z60 !s107 ../rtl/mbit.vhd|
!i113 0
R14
Artl
R36
R3
R4
DEx4 work 4 mbit 0 22 oze9O2;SRiBJYFO`l5E2<3
!i122 17
l233
L99 434
VJk`h[8NHoi@MW_zH2eDZm0
!s100 ^J9`MknTk?[Z>ADRP<^510
R9
32
R10
!i10b 1
R11
R59
R60
!i113 0
R14
Embyte
R2
R36
R37
R38
R3
R4
!i122 16
R5
Z61 8../rtl/mbyte.vhd
Z62 F../rtl/mbyte.vhd
l0
R41
V@`ic2ngndICLd9?@Y37WI1
!s100 _gJOonR2Wk3BMhDU`XCI42
R9
32
R10
!i10b 1
R54
Z63 !s90 ../rtl/mbyte.vhd|
Z64 !s107 ../rtl/mbyte.vhd|
!i113 0
R14
Artl
R36
R37
R38
R3
R4
DEx4 work 5 mbyte 0 22 @`ic2ngndICLd9?@Y37WI1
!i122 16
l134
L92 313
VmzV`ClJ1H]A;M_]YiH9RI1
!s100 H1?BYYO^gd0CYo;EB`1VI2
R9
32
R10
!i10b 1
R54
R63
R64
!i113 0
R14
Toptimized_debug_top_tb
!s110 1676263648
V5Q]fV?JK@Mzl:jY:cbi2=1
04 3 4 work top fast 0
R0
!s124 OEM100
o+acc
Z65 tCvgOpt 0
noptimized_debug_top_tb
OE;O;2022.2_1;75
R1
Eregblock
R2
R38
R37
R3
R4
!i122 23
R5
Z66 8../rtl/regblock.vhd
Z67 F../rtl/regblock.vhd
l0
L96 1
V7iNdKPHgRUZlHQNe]O7Hm3
!s100 94n3Q2=4SK>041[SkDcO^1
R9
32
R23
!i10b 1
R42
Z68 !s90 ../rtl/regblock.vhd|
Z69 !s107 ../rtl/regblock.vhd|
!i113 0
R14
Artl
R38
R37
R3
R4
DEx4 work 8 regblock 0 22 7iNdKPHgRUZlHQNe]O7Hm3
!i122 23
l154
L138 173
V`V?3UHEoVk]EieW6Hk[8R0
!s100 EDUzBXIhhZ;5N0E`<FS8F2
R9
32
R23
!i10b 1
R42
R68
R69
!i113 0
R14
vtop
Z70 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z71 !s110 1676263646
!i10b 1
!s100 ]mzcHb5G5QSJ]3amNQDMe3
I]ILE6Eaz@K=H<OMi>6^8N0
S1
R1
w1676263636
8../testbench/top.sv
F../testbench/top.sv
!i122 13
L0 3 211
Z72 VDg1SIo80bB@j0V0VzS_@n1
Z73 OE;L;2022.2_1;75
r1
!s85 0
31
!s108 1676263646.000000
!s107 ../testbench/top.sv|
!s90 ../testbench/top.sv|
!i113 0
Z74 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R65
Ywb_if
R70
R71
!i10b 1
!s100 1IMX6gi?=4N53ZnXcdRP:0
I^AUZ6P:W5X^42EWaB^AZ_2
S1
R1
w1546910752
8/mnt/ncsudrive/k/khsu5/ece745/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
F/mnt/ncsudrive/k/khsu5/ece745/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
!i122 12
L0 1 0
R72
R73
r1
!s85 0
31
Z75 !s108 1676263645.000000
!s107 /mnt/ncsudrive/k/khsu5/ece745/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!s90 /mnt/ncsudrive/k/khsu5/ece745/lab_1_provided_files/ece745_projects/project_benches/lab_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!i113 0
R74
R65
Ewishbone
R2
R3
R4
!i122 24
R5
Z76 8../rtl/wishbone.vhd
Z77 F../rtl/wishbone.vhd
l0
R8
VT84HYo8nfW@?XI_AU]dOi2
!s100 mOQDPb>n5WlKGVC0fm3YV2
R9
32
R47
!i10b 1
R48
Z78 !s90 ../rtl/wishbone.vhd|
Z79 !s107 ../rtl/wishbone.vhd|
!i113 0
R14
Artl
R3
R4
DEx4 work 8 wishbone 0 22 T84HYo8nfW@?XI_AU]dOi2
!i122 24
l79
L74 58
VA?8Y8SKd2@@]82G:[B[Ol0
!s100 fV?X2BV<I?:]bmkBE50l?2
R9
32
R47
!i10b 1
R48
R78
R79
!i113 0
R14
