m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11e MIXED_VERSIONS
!s11f vlog 2021.2_2 2021.06, Jun 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/chsieh4/745/ece745_projects/project_benches/lab_1/sim
Ebus_state
Z2 w1707662882
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R1
Z5 8../rtl/bus_state.vhd
Z6 F../rtl/bus_state.vhd
Z7 !s120 bE9k9eclN`TM^L2LniQ=>0
l0
Z8 L45 1
VkW=ZM?4eBozHHBMoB]G[V2
!s100 Oc`DQRRiz>NdkNacDL8[11
Z9 OL;C;2021.2_2;73
32
Z10 !s110 1707663068
!i10b 1
Z11 !s108 1707663067.000000
Z12 !s90 -msglimit|error|-msglimitcount|20|-covermultiuserenv|../rtl/iicmb_int_pkg.vhd|../rtl/iicmb_pkg.vhd|../rtl/mbyte.vhd|../rtl/mbit.vhd|../rtl/bus_state.vhd|../rtl/filter.vhd|../rtl/conditioner.vhd|../rtl/conditioner_mux.vhd|../rtl/iicmb_m.vhd|../rtl/regblock.vhd|../rtl/wishbone.vhd|../rtl/iicmb_m_wb.vhd|-work|qrun.out/work|-csession=incr|-writesessionid|+qrun.out/top_dus|-statslog|qrun.out/stats_log|
Z13 !s107 ../rtl/iicmb_m_wb.vhd|../rtl/wishbone.vhd|../rtl/regblock.vhd|../rtl/iicmb_m.vhd|../rtl/conditioner_mux.vhd|../rtl/conditioner.vhd|../rtl/filter.vhd|../rtl/bus_state.vhd|../rtl/mbit.vhd|../rtl/mbyte.vhd|../rtl/iicmb_pkg.vhd|../rtl/iicmb_int_pkg.vhd|
!i113 0
Z14 o-msglimit error -msglimitcount 20 -work qrun.out/work
Z15 tExplicit 1 CvgOpt 0
Artl
R3
R4
DEx4 work 9 bus_state 0 22 kW=ZM?4eBozHHBMoB]G[V2
!i122 1
R7
l100
L71 95
VQla`ffZT]V6ihiS8JzQoL0
!s100 :6@PGTWK2Vmfm`XUKV9Ph1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Econditioner
R2
R3
R4
!i122 1
R1
Z16 8../rtl/conditioner.vhd
Z17 F../rtl/conditioner.vhd
Z18 !s120 IJ6F^JPRY?7jWDm;jf4h`2
l0
R8
V@Vehn<LJHmcUYMAUVV4[C0
!s100 ffkhFX5HO8KT9[QCa_h:I3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astr
R3
R4
DEx4 work 11 conditioner 0 22 @Vehn<LJHmcUYMAUVV4[C0
!i122 1
R18
l138
L83 137
VgQNHPCgTO_fj@^6:^7UM^1
!s100 AET8[:K@5=oco@JenkNb40
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Econditioner_mux
Z19 w1707662883
R3
R4
!i122 1
R1
Z20 8../rtl/conditioner_mux.vhd
Z21 F../rtl/conditioner_mux.vhd
Z22 !s120 AEi28>S[[mX4SY;;d>QaY0
l0
R8
V@M3U]cLGnD82D7mOn`VQ:0
!s100 7noH44?Nac_YPJN?c2[X70
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astr
R3
R4
DEx4 work 15 conditioner_mux 0 22 @M3U]cLGnD82D7mOn`VQ:0
!i122 1
R22
l141
L101 111
Vi^C_08E<Sa8S8JEln^eDP3
!s100 IhTB]>HfF1NKAz8n;`O;k1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efilter
R19
R3
R4
!i122 1
R1
Z23 8../rtl/filter.vhd
Z24 F../rtl/filter.vhd
Z25 !s120 [2z:I9E[AE;SiVf7X`ggL1
l0
R8
V49`N?2MbjYYG7_J=D7iMk3
!s100 HPDQVLC_k6J87NG6j@7>T0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R3
R4
DEx4 work 6 filter 0 22 49`N?2MbjYYG7_J=D7iMk3
!i122 1
R25
l70
L65 43
V3Wa=`;9dXX?jI]^k8V`8`0
!s100 ^@FFEKKKMHdZdBEZfON0Q0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Piicmb_int_pkg
R3
R4
!i122 1
R19
R1
Z26 8../rtl/iicmb_int_pkg.vhd
Z27 F../rtl/iicmb_int_pkg.vhd
Z28 !s120 0Ln>T_mYBWB?hBY4?A:642
l0
R8
Vf=b4B2Ok:bSXiPzVfP1W;0
!s100 X86;@EG7MeP_XnfSLh];b1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z29 DPx4 work 13 iicmb_int_pkg 0 22 f=b4B2Ok:bSXiPzVfP1W;0
R3
R4
!i122 1
R28
l0
L102 1
VT83CYbIT3nHK_R3kH:ilb3
!s100 Y]o=m<DLaY3iWkBQNJeHK2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eiicmb_m
R19
R29
Z30 DPx4 work 9 iicmb_pkg 0 22 KMaOmh>6SM0O91j3;MQ?O1
Z31 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 1
R1
Z32 8../rtl/iicmb_m.vhd
Z33 F../rtl/iicmb_m.vhd
Z34 !s120 noCMzbENPD0S37HG3@M>52
l0
Z35 L49 1
V[=eMHb5SRkZ[R>Xz??8fZ1
!s100 FaU9ba52OzP@FTC6[g1Ml2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astr
R29
R30
R31
R3
R4
DEx4 work 7 iicmb_m 0 22 [=eMHb5SRkZ[R>Xz??8fZ1
!i122 1
R34
l237
L109 244
V:;jBl>8OB3`QH<h=;MUnh3
!s100 PYN1DZSWa[WPoz3O@zHoU0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eiicmb_m_wb
R19
R3
R4
!i122 1
R1
Z36 8../rtl/iicmb_m_wb.vhd
Z37 F../rtl/iicmb_m_wb.vhd
Z38 !s120 `LHGj4QjOTCoeeF_a@NVf0
l0
R8
V4C7abHn2a5L^hf7Z0?IXT3
!s100 WhK5SCH4BK3o4lU]o2]gO3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astr
R3
R4
DEx4 work 10 iicmb_m_wb 0 22 4C7abHn2a5L^hf7Z0?IXT3
!i122 1
R38
l218
L100 212
V5J0zXQJI:DHfC_Y0A;Col3
!s100 BCdcRFRmc`1=Ii`WnEXA90
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Piicmb_pkg
R31
R3
R4
!i122 1
R19
R1
Z39 8../rtl/iicmb_pkg.vhd
Z40 F../rtl/iicmb_pkg.vhd
Z41 !s120 bRPg[jkEn7GmeH>6e;e563
l0
L46 1
VKMaOmh>6SM0O91j3;MQ?O1
!s100 gCbOJ5gOjbSI^]I`a[3Va0
R9
32
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R30
R31
R3
R4
!i122 1
R41
l0
L108 1
V3g5Z]e3TI:]360WYN;XiC2
!s100 izFXV7g;1c;LeP:HjClTO0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Embit
R19
R29
R3
R4
!i122 1
R1
Z42 8../rtl/mbit.vhd
Z43 F../rtl/mbit.vhd
Z44 !s120 ze7VzGR@M@8BfhBCMK=H82
l0
L47 1
V<JODnN5=F035?z5l2K4Wm0
!s100 3@h@k2nE1hh<J`NAz>n=J0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R29
R3
R4
DEx4 work 4 mbit 0 22 <JODnN5=F035?z5l2K4Wm0
!i122 1
R44
l233
L99 434
VAaP0P<]Fj99z>oBTFaA2C3
!s100 ^J9`MknTk?[Z>ADRP<^510
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Embyte
R19
R29
R30
R31
R3
R4
!i122 1
R1
Z45 8../rtl/mbyte.vhd
Z46 F../rtl/mbyte.vhd
Z47 !s120 iaC[HHl5HUZK3Tze==IRN3
l0
R35
VVfSzVl]8zKQ_0Oa_eVW5J1
!s100 _gJOonR2Wk3BMhDU`XCI42
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R29
R30
R31
R3
R4
DEx4 work 5 mbyte 0 22 VfSzVl]8zKQ_0Oa_eVW5J1
!i122 1
R47
l134
L92 313
VRgg:PWFImJ=2@YdW0^3[n0
!s100 H1?BYYO^gd0CYo;EB`1VI2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Tqrun_opt
!s110 1707677003
VU=U4345KHaFBHO9mSIcYH3
04 3 4 work top fast 0
!s124 OEM100
o-msglimit error -msglimitcount 20 -designfile design.bin -work qrun.out/work -debug,livesim
Z48 tCvgOpt 0
nqrun_opt
OL;O;2021.2_2;73
Eregblock
R19
R31
R30
R3
R4
!i122 1
R1
Z49 8../rtl/regblock.vhd
Z50 F../rtl/regblock.vhd
Z51 !s120 ?PBPUkXok>:S2FC3fbBS<0
l0
L96 1
V8eQj@Xj4k7`Z5BjeKzG?90
!s100 94n3Q2=4SK>041[SkDcO^1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R31
R30
R3
R4
DEx4 work 8 regblock 0 22 8eQj@Xj4k7`Z5BjeKzG?90
!i122 1
R51
l154
L138 173
Vlczc;7MhKo_5HKKZh28Q]1
!s100 EDUzBXIhhZ;5N0E`<FS8F2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
vtop
Z52 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z53 !s110 1707677002
!i10b 1
!s100 c@f`XSJVR>:hiTl5<CP<Q1
IflOma3DJ4dh1T4`N`h]FT1
S1
R1
w1707676935
8../testbench/top.sv
F../testbench/top.sv
!s120 6?M[4S<D9Zj2O31ba4[9W0
!i122 5
L0 3 180
Z54 VDg1SIo80bB@j0V0VzS_@n1
Z55 OL;L;2021.2_2;73
r1
!s85 0
31
Z56 !s108 1707677002.000000
Z57 !s107 ../testbench/top.sv|../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
Z58 !s90 -msglimit|error|-msglimitcount|20|-covermultiuserenv|../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|../testbench/top.sv|-work|qrun.out/work|-csession=incr|-writesessionid|+qrun.out/top_dus|-statslog|qrun.out/stats_log|
!i113 0
Z59 o-msglimit error -msglimitcount 20 -work qrun.out/work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R48
Ywb_if
R52
R53
!i10b 1
!s100 =nHT[iVzC=XbVT?nAhnTR1
IU^;XdM:0WYRY>SoDW@A_T0
S1
R1
w1707672964
8../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
F../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
!s120 MBmjmoEPZC<3]h;4`f]8f1
!i122 5
L0 1 0
R54
R55
r1
!s85 0
31
R56
R57
R58
!i113 0
R59
R48
Ewishbone
R19
R3
R4
!i122 1
R1
Z60 8../rtl/wishbone.vhd
Z61 F../rtl/wishbone.vhd
Z62 !s120 6faYRWO4Sa:fgJXEP8lzb0
l0
R8
VHS:f[T?U<Z:V5ZaOKQLX;0
!s100 mOQDPb>n5WlKGVC0fm3YV2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R3
R4
DEx4 work 8 wishbone 0 22 HS:f[T?U<Z:V5ZaOKQLX;0
!i122 1
R62
l79
L74 58
V3hHZ6Z<MnWJNc>R;SlCdl1
!s100 fV?X2BV<I?:]bmkBE50l?2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
